# MKStatsAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/fr.harmoniamk.statsmk.database.MKDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/fr/harmoniamk/statsmk/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/harmoniamk/statsmk/: MainActivity.kt  MainApplication.kt  ProgressDialogFragment.kt  QuitWarDialogFragment.kt  QuitWarViewModel.kt
app/src/main/java/fr/harmoniamk/statsmk/activity/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/fr/harmoniamk/statsmk/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/fr/harmoniamk/statsmk/adapter/: AddTrackPagerAdapter.kt  BestTournamentAdapter.kt  CurrentTrackAdapter.kt  EditTrackPagerAdapter.kt  HomePagerAdapter.kt  LastTournamentAdapter.kt  TrackListAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/fr/harmoniamk/statsmk/api/: MKCentralAPI.kt  RetrofitUtils.kt
app/src/main/java/fr/harmoniamk/statsmk/application/: MainApplication.kt
app/src/main/java/fr/harmoniamk/statsmk/compose/: CurrentPlayerModel.kt  ManagePlayersItemViewModel.kt  RankingItemViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/java/fr/harmoniamk/statsmk/compose/screen/: CoffeeScreen.kt  CreatePlayerScreen.kt  CreateTeamScreen.kt  CurrentWarScreen.kt  EditPlayerScreen.kt  EditTeamScreen.kt  EditUserScreen.kt  FAQScreen.kt  FilterSortScreen.kt  HomeScreen.kt  LoginScreen.kt  OpponentSettingsScreen.kt  PenaltyScreen.kt  PlayerListScreen.kt  PlayerProfileScreen.kt  PlayersSettingsScreen.kt  PositionScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  (+16 more)
app/src/main/java/fr/harmoniamk/statsmk/database/: MKDatabase.kt
app/src/main/java/fr/harmoniamk/statsmk/datasource/: MKCentralNetworkDataSource.kt  NewPlayerLocalDataSource.kt  NewTeamLocalDataSource.kt  PlayedTrackDataSource.kt  RosterLocalDataSource.kt  TeamLocalDataSource.kt  TopicLocalDataSource.kt  TournamentDataSource.kt  UserLocalDataSource.kt  WarLocalDataSource.kt
app/src/main/java/fr/harmoniamk/statsmk/enums/: BottomNavItem.kt  MainSections.kt  SettingsItems.kt  SortType.kt  TrackSortType.kt  Tracks.kt  UserRole.kt  WelcomeScreen.kt
app/src/main/java/fr/harmoniamk/statsmk/extension/: ActivityExtension.kt  BooleanExtension.kt  ContextExtension.kt  DateExtension.kt  FlowExtension.kt  FromHtml.kt  GsonExtension.kt  IntegerExtension.kt  LifecycleExtension.kt  ListExtension.kt  ObjectExtension.kt  SwitchCompatExtension.kt  ViewExtension.kt
app/src/main/java/fr/harmoniamk/statsmk/fragment/: AddTournamentFragment.kt  AddTrackFragment.kt  AddUserFragment.kt  ConnectUserFragment.kt  CurrentTournamentFragment.kt  DeleteTournamentDialogFragment.kt  EditCurrentTrackFragment.kt  EditTrackFragment.kt  HomeFragment.kt  PositionFragment.kt  SettingsFragment.kt  TimeTrialFragment.kt  TournamentFragment.kt  TrackListFragment.kt  WelcomeFragment.kt
app/src/main/java/fr/harmoniamk/statsmk/model/: MKTeam.kt  MKWar.kt  MKWarTrack.kt
app/src/main/java/fr/harmoniamk/statsmk/repository/: AuthenticationRepository.kt  BillingRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  MKCentralRepository.kt  NetworkRepository.kt  NotificationsRepository.kt  PlayedTrackRepository.kt  PreferencesRepository.kt  RemoteConfigRepository.kt  StorageRepository.kt  TournamentRepository.kt
app/src/main/java/fr/harmoniamk/statsmk/service/: AlertNotificationService.kt
app/src/main/java/fr/harmoniamk/statsmk/ui/: PieChart.kt  TrackView.kt  WarItemView.kt
app/src/main/java/fr/harmoniamk/statsmk/usecase/: FetchUseCase.kt
app/src/main/java/fr/harmoniamk/statsmk/viewModel/: AddTournamentViewModel.kt  AddTrackViewModel.kt  AddUserViewModel.kt  ConnectUserViewModel.kt  CurrentTournamentViewModel.kt  DeleteTournamentViewModel.kt  EditCurrentTrackViewModel.kt  EditTrackViewModel.kt  HomeViewModel.kt  PositionViewModel.kt  SettingsViewModel.kt  TimeTrialViewModel.kt  TournamentViewModel.kt  TrackListViewModel.kt  WelcomeViewModel.kt
app/src/main/java/fr/harmoniamk/statsmk/widget/: MKWidgetFetchService.kt  MKWidgetJobService.kt  MKWidgetProvider.kt  MKWidgetViewModel.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: arrow.xml  button_background.xml  button_disabled.xml  button_enabled.xml  checkmark.xml  circle_bg.xml  delete.xml  piechart_progress.xml  piechart_tie.xml  piechart_win.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  best_tournament_item.xml  best_war_item.xml  current_player_item.xml  current_track_item.xml  delete_tournament_dialog_fragment.xml  dispo_item.xml  fragment_add_penalty.xml  fragment_add_players.xml  fragment_add_team.xml  fragment_add_tournament.xml  fragment_add_track.xml  fragment_add_user.xml  fragment_add_war.xml  fragment_all_wars.xml  fragment_connect_user.xml  fragment_create_war.xml  fragment_current_tournament.xml  fragment_current_war.xml  fragment_dispo.xml  fragment_edit_current_track.xml  fragment_edit_players.xml  fragment_edit_role.xml  fragment_edit_team.xml  fragment_edit_track.xml  fragment_edit_war_positions.xml  fragment_edit_war_shocks.xml  fragment_edit_war_track.xml  fragment_home.xml  fragment_indiv_stats.xml  fragment_manage_players.xml  fragment_manage_teams.xml  fragment_map_ranking.xml  fragment_map_stats.xml  fragment_map_stats_details.xml  fragment_opponent_ranking.xml  fragment_opponent_stats.xml  fragment_opponent_stats_details.xml  fragment_other_players.xml  (+45 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_info.xml  fragment_war_details_scene.xml
app/src/test/java/fr/harmoniamk/statsmk/: ExampleUnitTest.kt
(+450 files in other folders)
