apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        release {
            storeFile file('/Users/pascal/Documents/mkstats_keystore')
            storePassword 'Harmonia2022!'
            keyPassword 'Harmonia2022!'
            keyAlias 'MKStats'
        }
    }
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.9'
    }


    defaultConfig {
        applicationId "fr.harmoniamk.statsmk"
        minSdk 26
        targetSdk 34
        versionCode 48
        versionName "2.8.3"
        multiDexEnabled true
        // read file from project root folder
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "String", "FLAVOR_NAME", '" "'
            debuggable false
            testCoverageEnabled = false
            manifestPlaceholders = [appLabel: "Stats MK8DX"]
            proguardFile "proguard-rules.pro"
            buildConfigField "boolean", "IS_DEBUG", "false"
            signingConfig signingConfigs.release
            buildConfigField 'java.util.Hashtable<String, String>', 'PropertyPairs', makePropertyHashTable(getRootDir().getPath() + File.separator + 'constants_release.properties')
        }
        debug {
            buildConfigField "String", "FLAVOR_NAME", '"debug"'
            debuggable true
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appLabel: "Stats MK8DX (Dev)"]
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField 'java.util.Hashtable<String, String>', 'PropertyPairs', makePropertyHashTable(getRootDir().getPath() + File.separator + 'constants_debug.properties')
        }

    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    namespace 'fr.harmoniamk.statsmk'
}

//Read properties file
def makePropertyHashTable(filename) {
    def devProperties = new Properties()
    try {
        devProperties.load(new FileInputStream(file(filename)))
    } catch (FileNotFoundException ignored) {
        devProperties = null
        System.out.println("devProperties is null")
    }

    def prefix = 'new java.util.Hashtable<String, String>(){{ '
    def suffix = '}}'
    def value = ''
    if (devProperties != null) {
        for (d in devProperties) {
            value += String.format('put("%s",%s); ', d.key, d.value)
        }
    }
    return String.format('%s%s%s', prefix, value, suffix)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    kapt 'org.xerial:sqlite-jdbc:3.41.2.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test:core:1.5.0'

    //For mocking objects and verifying stubs
    testImplementation 'org.mockito:mockito-core:2.28.2'


    implementation 'com.brsanthu:migbase64:2.2'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    //Unit testing
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //Testing Flow
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation "com.google.android.material:material:1.11.0"


    //View binding delegate
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation 'androidx.hilt:hilt-work:1.2.0'

    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // JetPack COMPOSE
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material:material:1.6.6'
    implementation 'androidx.compose.animation:animation:1.6.6'
    implementation 'androidx.compose.ui:ui-tooling:1.6.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.6'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.6"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    //Lottie for Compose
    implementation "androidx.navigation:navigation-compose:2.7.7"
    //Hilt for Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    //Permission runtime compose
    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
    //Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.1"
    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.moshi:moshi-adapters:1.15.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.android.billingclient:billing:6.2.0"
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}