<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/dispoFragment"
        android:name="fr.harmoniamk.statsmk.fragment.dispos.DispoFragment"
        tools:layout="@layout/fragment_dispo"
        android:label="DispoFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.harmoniamk.statsmk.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">

        <action
            android:id="@+id/create_war"
            app:destination="@id/addWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_dispos"
            app:destination="@id/dispoFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/manageTeams"
            app:destination="@id/manageTeamsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/managePlayers"
            app:destination="@id/managePlayersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_current_war"
            app:destination="@id/currentWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_all_wars"
            app:destination="@id/allWarsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_indiv_stats"
            app:destination="@id/indivStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_team_stats"
            app:destination="@id/teamStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_periodic_stats"
            app:destination="@id/periodicStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_player_ranking"
            app:destination="@id/playerRankingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_opponent_ranking"
            app:destination="@id/opponentRankingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_map_ranking"
            app:destination="@id/mapRankingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/to_player_list"
            app:destination="@id/playerListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="addToTeamBehavior"
                app:argType="boolean"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/trackListFragment"
        android:name="fr.harmoniamk.statsmk.fragment.trackList.TrackListFragment"
        tools:layout="@layout/fragment_track_list"
        android:label="TrackListFragment">

        <action
            android:id="@+id/enter_positions"
            app:destination="@id/positionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/trackListFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="track"
                app:argType="integer"/>

            <argument
                android:name="tmId"
                app:argType="integer"/>

            <argument
                android:name="warTrackId"
                app:nullable="true"
                app:argType="string"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/addWarFragment"
        android:name="fr.harmoniamk.statsmk.fragment.addWar.AddWarFragment"
        tools:layout="@layout/fragment_add_war"
        android:label="AddWarFragment">

        <action
            android:id="@+id/go_to_current_war"
            app:destination="@id/currentWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/addWarFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/playerStatsDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.playerStatsDetails.PlayerStatsDetailsFragment"
        tools:layout="@layout/fragment_player_stats_details"
        android:label="PlayerStatsDetailsFragment">

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/playerStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.playerStats.PlayerStatsFragment"
        tools:layout="@layout/fragment_player_stats"
        android:label="PlayerStatsFragment">

        <action
            android:id="@+id/to_opponent_stats"
            app:destination="@id/opponentStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingItemViewModel"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

        </action>

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="mode"
                android:defaultValue="player"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/go_to_war_list"
            app:destination="@id/playerStatsDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.playerRanking.PlayerRankingItemViewModel"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/warTrackResultFragment"
        android:name="fr.harmoniamk.statsmk.fragment.warTrackResult.WarTrackResultFragment"
        tools:layout="@layout/fragment_result_war_track"
        android:label="WarTrackResultFragment">

        <action
            android:id="@+id/back_to_current"
            app:destination="@id/currentWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/warTrackResultFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/warTrackResultFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/positionFragment"
        android:name="fr.harmoniamk.statsmk.fragment.position.PositionFragment"
        tools:layout="@layout/fragment_position"
        android:label="PositionFragment">

        <action
            android:id="@+id/go_to_result"
            app:destination="@id/warTrackResultFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/positionFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="warTrackId"
                app:nullable="true"
                app:argType="string"/>
            <argument
                android:name="track"
                app:argType="integer"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/managePlayersFragment"
        android:name="fr.harmoniamk.statsmk.fragment.settings.managePlayers.ManagePlayersFragment"
        tools:layout="@layout/fragment_manage_players"
        android:label="ManagePlayersFragment">

        <action
            android:id="@+id/to_player_list"
            app:destination="@id/playerListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="addToTeamBehavior"
                app:argType="boolean"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/back_to_welcome"
            app:destination="@id/connectUserFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/manageTeamsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.settings.manageTeams.ManageTeamsFragment"
        tools:layout="@layout/fragment_manage_teams"
        android:label="ManageTeamsFragment"/>

    <fragment
        android:id="@+id/currentWarFragment"
        android:name="fr.harmoniamk.statsmk.fragment.currentWar.CurrentWarFragment"
        tools:layout="@layout/fragment_current_war"
        android:label="CurrentWarFragment">

        <action
            android:id="@+id/back_to_wars"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/add_track"
            app:destination="@id/trackListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/currentWarFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="warId"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="index"
                app:argType="integer"/>

            <argument
                android:name="warTrack"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWarTrack"
                app:nullable="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.trackDetails.TrackDetailsFragment"
        tools:layout="@layout/fragment_track_details"
        android:label="TrackDetailsFragment" />

    <fragment
        android:id="@+id/playerListFragment"
        android:name="fr.harmoniamk.statsmk.fragment.playerList.PlayerListFragment"
        tools:layout="@layout/fragment_player_list"
        android:label="PlayerListFragment" />
    <fragment
        android:id="@+id/mapStatsDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.mapStatsDetails.MapStatsDetailsFragment"
        tools:layout="@layout/fragment_map_stats_details"
        android:label="MapStatsDetailsFragment" >

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="index"
                app:argType="integer"/>

            <argument
                android:name="warTrack"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWarTrack"
                app:nullable="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/opponentStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.opponentStats.OpponentStatsFragment"
        tools:layout="@layout/fragment_opponent_stats"
        android:label="OpponentStatsFragment" >

        <action
            android:id="@+id/to_opponent_war_details"
            app:destination="@id/opponentStatsDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.model.local.Stats"
                app:nullable="true"/>
            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="teamName"
                app:nullable="true"
                app:argType="string"/>

        </action>

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="teamId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="mode"
                android:defaultValue="opponent"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/opponentStatsDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.opponentStatsDetails.OpponentStatsDetailsFragment"
        tools:layout="@layout/fragment_opponent_stats_details"
        android:label="OpponentStatsDetailsFragment">

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/opponentRankingFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingFragment"
        tools:layout="@layout/fragment_opponent_ranking"
        android:label="OpponentRankingFragment">

        <action
            android:id="@+id/to_opponent_stats"
            app:destination="@id/opponentStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingItemViewModel"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/playerRankingFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.playerRanking.PlayerRankingFragment"
        tools:layout="@layout/fragment_player_ranking"
        android:label="PlayerRankingFragment">

        <action
            android:id="@+id/to_player_stats"
            app:destination="@id/playerStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.playerRanking.PlayerRankingItemViewModel"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="fr.harmoniamk.statsmk.fragment.settings.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment">

        <action
            android:id="@+id/back_to_welcome"
            app:destination="@id/connectUserFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/back_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="fr.harmoniamk.statsmk.fragment.addUser.AddUserFragment"
        tools:layout="@layout/fragment_add_user"
        android:label="AddUserFragment">

        <action
            android:id="@+id/go_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_connect"
            app:destination="@id/connectUserFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/connectUserFragment"
        android:name="fr.harmoniamk.statsmk.fragment.connectUser.ConnectUserFragment"
        tools:layout="@layout/fragment_connect_user"
        android:label="ConnectUserFragment">

        <action
            android:id="@+id/go_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_signup"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/warDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.warDetails.WarDetailsFragment"
        tools:layout="@layout/fragment_war_details"
        android:label="WarDetailsFragment" >

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="index"
                app:argType="integer"/>

            <argument
                android:name="warTrack"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWarTrack"
                app:nullable="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/allWarsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.allWars.AllWarsFragment"
        tools:layout="@layout/fragment_all_wars"
        android:label="AllWarsFragment" >

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>
<!--
    <fragment
        android:id="@+id/themeFragment"
        android:name="fr.harmoniamk.statsmk.fragment.theme.ThemeFragment"
        tools:layout="@layout/fragment_theme"
        android:label="ThemeFragment"/>-->

    <fragment
        android:id="@+id/indivStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.indivStats.IndivStatsFragment"
        tools:layout="@layout/fragment_indiv_stats"
        android:label="IndivStatsFragment">

        <action
            android:id="@+id/to_opponent_stats"
            app:destination="@id/opponentStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingItemViewModel"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

        </action>

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="mode"
                android:defaultValue="indiv"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/periodicStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.periodicStats.PeriodicStatsFragment"
        tools:layout="@layout/fragment_periodic_stats"
        android:label="PeriodicStatsFragment">

        <action
            android:id="@+id/to_opponent_stats"
            app:destination="@id/opponentStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingItemViewModel"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

        </action>

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isWeek"
                app:argType="boolean"
                android:defaultValue="false"/>

            <argument
                android:name="isMonth"
                app:argType="boolean"
                android:defaultValue="false"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="false"/>

            <argument
                android:name="mode"
                android:defaultValue="periodic"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/teamStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.teamStats.TeamStatsFragment"
        tools:layout="@layout/fragment_indiv_stats"
        android:label="TeamStatsFragment">

        <action
            android:id="@+id/to_opponent_stats"
            app:destination="@id/opponentStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="stats"
                app:argType="fr.harmoniamk.statsmk.fragment.stats.opponentRanking.OpponentRankingItemViewModel"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

        </action>

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="mode"
                android:defaultValue="team"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/mapStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.mapStats.MapStatsFragment"
        tools:layout="@layout/fragment_map_stats"
        android:label="MapStatsFragment">

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="warTrack"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWarTrack"
                app:nullable="true"/>

        </action>

        <action
            android:id="@+id/to_map_stats_details"
            app:destination="@id/mapStatsDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="mapDetails"
                app:argType="fr.harmoniamk.statsmk.model.local.MapDetails[]"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/mapRankingFragment"
        android:name="fr.harmoniamk.statsmk.fragment.stats.mapRanking.MapRankingFragment"
        tools:layout="@layout/fragment_map_ranking"
        android:label="MapRankingFragment">

        <action android:id="@+id/to_map_stats"
            app:destination="@id/mapStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="trackId"
                app:argType="integer"
                app:nullable="false"/>

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"/>

            <argument
                android:name="isIndiv"
                app:argType="boolean"
                android:defaultValue="true"/>

            <argument
                android:name="mode"
                android:defaultValue="map"
                app:argType="string"/>

        </action>

    </fragment>

</navigation>