<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.harmoniamk.statsmk.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">

        <action
            android:id="@+id/add_fragment"
            app:destination="@id/addTournamentFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/back_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/create_war"
            app:destination="@id/addWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/goto_current"
            app:destination="@id/currentTournamentFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="MKTournament"
                app:argType="fr.harmoniamk.statsmk.model.local.MKTournament"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

        <action
            android:id="@+id/manageTeams"
            app:destination="@id/manageTeamsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/managePlayers"
            app:destination="@id/managePlayersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_current_war"
            app:destination="@id/currentWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_all_wars"
            app:destination="@id/allWarsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/to_indiv_stats"
            app:destination="@id/indivStatsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/addTournamentFragment"
        android:name="fr.harmoniamk.statsmk.fragment.addTournament.AddTournamentFragment"
        tools:layout="@layout/fragment_add_tournament"
        android:label="AddTournamentFragment"/>

    <fragment
        android:id="@+id/trackListFragment"
        android:name="fr.harmoniamk.statsmk.fragment.trackList.TrackListFragment"
        tools:layout="@layout/fragment_track_list"
        android:label="TrackListFragment">

        <action
            android:id="@+id/enter_positions"
            app:destination="@id/positionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/trackListFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="track"
                app:argType="integer"/>

            <argument
                android:name="tmId"
                app:argType="integer"/>

            <argument
                android:name="warTrackId"
                app:nullable="true"
                app:argType="string"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/currentTournamentFragment"
        android:name="fr.harmoniamk.statsmk.fragment.currentTournament.CurrentTournamentFragment"
        tools:layout="@layout/fragment_current_tournament"
        android:label="CurrentTournamentFragment">

        <action
            android:id="@+id/add_track"
            app:destination="@id/trackListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="tmId"
                app:argType="integer"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/addWarFragment"
        android:name="fr.harmoniamk.statsmk.fragment.addWar.AddWarFragment"
        tools:layout="@layout/fragment_add_war"
        android:label="AddWarFragment"/>

    <fragment
        android:id="@+id/warTrackResultFragment"
        android:name="fr.harmoniamk.statsmk.fragment.warTrackResult.WarTrackResultFragment"
        tools:layout="@layout/fragment_result_war_track"
        android:label="WarTrackResultFragment">

        <action
            android:id="@+id/back_to_current"
            app:destination="@id/currentWarFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/warTrackResultFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/warTrackResultFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/positionFragment"
        android:name="fr.harmoniamk.statsmk.fragment.position.PositionFragment"
        tools:layout="@layout/fragment_position"
        android:label="PositionFragment">

        <action
            android:id="@+id/go_to_result"
            app:destination="@id/warTrackResultFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/positionFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="warTrackId"
                app:nullable="true"
                app:argType="string"/>
            <argument
                android:name="track"
                app:argType="integer"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/addTeamFragment"
        android:name="fr.harmoniamk.statsmk.fragment.manageTeams.AddTeamFragment"
        tools:layout="@layout/fragment_add_team"
        android:label="AddTeamFragment"/>

    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="fr.harmoniamk.statsmk.fragment.managePlayers.AddPlayersFragment"
        tools:layout="@layout/fragment_add_players"
        android:label="AddPlayersFragment"/>

    <fragment
        android:id="@+id/managePlayersFragment"
        android:name="fr.harmoniamk.statsmk.fragment.managePlayers.ManagePlayersFragment"
        tools:layout="@layout/fragment_manage_players"
        android:label="ManagePlayersFragment">

        <action
            android:id="@+id/add_player"
            app:destination="@id/addPlayersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

        <action
            android:id="@+id/back_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/manageTeamsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.manageTeams.ManageTeamsFragment"
        tools:layout="@layout/fragment_manage_teams"
        android:label="ManageTeamsFragment">

        <action
            android:id="@+id/add_team"
            app:destination="@id/addTeamFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="fr.harmoniamk.statsmk.fragment.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:label="WelcomeFragment">

        <action
            android:id="@+id/go_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/currentWarFragment"
        android:name="fr.harmoniamk.statsmk.fragment.currentWar.CurrentWarFragment"
        tools:layout="@layout/fragment_current_war"
        android:label="CurrentWarFragment">

        <action
            android:id="@+id/add_track"
            app:destination="@id/trackListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popUpTo="@id/currentWarFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="warId"
                app:argType="string"/>

        </action>

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="index"
                app:argType="integer"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.trackDetails.TrackDetailsFragment"
        tools:layout="@layout/fragment_track_details"
        android:label="TrackDetailsFragment" />

    <fragment
        android:id="@+id/warDetailsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.warDetails.WarDetailsFragment"
        tools:layout="@layout/fragment_war_details"
        android:label="WarDetailsFragment" >

        <action
            android:id="@+id/to_track_details"
            app:destination="@id/trackDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.firebase.NewWar"
                app:nullable="true"/>

            <argument
                android:name="index"
                app:argType="integer"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/allWarsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.allWars.AllWarsFragment"
        tools:layout="@layout/fragment_all_wars"
        android:label="AllWarsFragment" >

        <action
            android:id="@+id/go_to_war_details"
            app:destination="@id/warDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="war"
                app:argType="fr.harmoniamk.statsmk.model.local.MKWar"
                app:nullable="false"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/indivStatsFragment"
        android:name="fr.harmoniamk.statsmk.fragment.indivStats.IndivStatsFragment"
        tools:layout="@layout/fragment_indiv_stats"
        android:label="IndivStatsFragment"/>

</navigation>