<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/white_alphaed"
    android:paddingVertical="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chip"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            tools:src="@drawable/checked"/>



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/mku_iv"
            android:visibility="invisible"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/mku_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_semibold"
                android:textSize="16sp"
                android:textColor="@color/harmonia_dark"
                tools:text="HR vs OF" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/harmonia_dark"
                android:textSize="13sp"
                tools:text="18/01/2022 - 21h" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                android:textColor="@color/harmonia_dark"
                android:id="@+id/current_tm_tracks"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:text="Diff: "
                android:layout_marginBottom="3dp"

                android:textSize="13sp"
                android:textColor="@color/harmonia_dark"
                android:id="@+id/current_tm_top"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:text="Diff/map:"
                android:textSize="13sp"
                android:textColor="@color/harmonia_dark"
                android:id="@+id/current_tm_average"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/harmonia_dark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                android:fontFamily="@font/orbitron_semibold"
                tools:text="133"
                android:id="@+id/total_score_tv"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/harmonia_dark"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/orbitron_semibold"
                tools:text="8"
                android:layout_marginBottom="3dp"
                android:id="@+id/total_diff_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/harmonia_dark"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:textSize="13sp"
                android:fontFamily="@font/orbitron_semibold"
                tools:text="133"
                android:id="@+id/diff_map_tv"
                tools:targetApi="o" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

