<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Êtes-vous sûr de vouloir annuler ce tournoi ? Ses données seront perdues et vous ne le retrouverez pas dans votre liste de tournois jouées ni vos statistiques."
        android:textColor="@color/waluigi_second"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delete_fav_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:backgroundTint="@color/waluigi_second"
            android:padding="10dp"
            android:text="Annuler le tournoi"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10dp"
            android:text="Retour"
            android:textAllCaps="true"
            android:textColor="@color/waluigi_second"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>