<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/harmonia_dark"
        android:textSize="16sp"
        android:text="@string/ajouter_une_quipe"
        android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:id="@+id/teamname_et"
            android:hint="@string/nom"
            android:textColor="@color/black"
            android:textColorHint="@color/boo"
            android:backgroundTint="@color/white_alphaed"
            android:layout_marginHorizontal="40dp"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/boo"
            android:id="@+id/shortname_et"
            android:gravity="center"
            android:hint="@string/tag"
            android:backgroundTint="@color/white_alphaed"
            android:layout_marginHorizontal="40dp"
            android:importantForAutofill="no" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/button_background"
            tools:targetApi="n_mr1"
            android:enabled="false"
            android:textColor="@color/text_color"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:id="@+id/next_btn"
            android:text="@string/suivant"
            android:gravity="center"
            android:layout_gravity="bottom"/>


</LinearLayout>