<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/white"
    android:paddingVertical="30dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="?android:colorAccent"
        android:visibility="gone"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_message"
        android:textColor="@color/harmonia_dark"
        android:padding="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        tools:text="Êtes-vous sûr de vouloir vous déconnecter ?"
        android:textSize="16sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/rounded_bg"
        android:textColorHint="@color/boo"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/popup_et"
        android:layout_marginHorizontal="40dp"
        android:importantForAutofill="no" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/buttons_layout"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/positive_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="?attr/colorAccent"
            tools:text="Se déconnecter"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/negative_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            tools:text="Retour"
            android:textColor="?attr/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>