<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Seulement présent si pas d'équipe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_team_layout"
            android:visibility="gone"
            tools:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/harmonia_dark"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/bienvenue"
                android:gravity="center"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/harmonia_dark"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/no_team"
                android:gravity="center"
                android:layout_gravity="bottom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/button_background"
                android:text="@string/cr_er_une_quipe"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:id="@+id/create_team_btn" />

        </LinearLayout>

        <!-- Si on a une équipe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            tools:background="@color/harmonia_clear"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/current_team_tv"
                tools:text="Harmonia"
                android:gravity="center"
                android:textColor="@color/harmonia_dark"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/montserrat_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <!-- Si période dispos, afficher le layout -->
            <LinearLayout
                android:visibility="gone"
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:id="@+id/dispo_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/harmonia_dark"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="@string/le_coin_dispos"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/indique_ton_quipe_si_tu_peux_jouer_les_wars"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="14sp"
                    android:textColor="@color/harmonia_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/white_alphaed"
                    android:paddingVertical="10dp"
                    tools:targetApi="n_mr1"
                    android:textColor="@color/harmonia_dark"
                    android:id="@+id/dispos_btn"
                    android:fontFamily="@font/roboto"
                    android:text="@string/ajouter_les_dispos"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <!-- Si on a une équipe, afficher le layout war en cours (4 états différents) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/has_team_layout"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/harmonia_dark"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:text="@string/war_en_cours"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <!-- Afficher le loader au démarrage -->
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="10dp"
                        android:indeterminate="true"
                        android:paddingVertical="20dp"
                        android:progressTint="?android:colorAccent"
                        tools:targetApi="n_mr1" />

                    <!-- Si war en cours, afficher la carte -->
                    <LinearLayout
                        android:id="@+id/current_war_card"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:visibility="gone"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="?android:colorAccent"
                        tools:targetApi="n_mr1"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/orbitron_semibold"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color"
                                    tools:text="HR vs OF" />

                                <TextView
                                    android:id="@+id/time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp"
                                    tools:text="18/01/2022 - 21h" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white_alphaed"
                                android:layout_marginVertical="5dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/text_color"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    tools:text="Courses jouées: 8/20"
                                    android:id="@+id/current_war_remaining" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/text_color"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    tools:text="Points : 96"
                                    android:id="@+id/current_war_score" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Si aucune war en cours, afficher le layout de création -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:visibility="gone"
                        android:paddingTop="10dp"
                        android:id="@+id/create_war_layout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/votre_quipe_ne_joue_actuellement_aucune_war"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/harmonia_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:background="@drawable/button_background"
                            tools:targetApi="n_mr1"
                            android:textColor="@color/text_color"
                            android:id="@+id/create_war_btn"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cr_er_une_war"
                            android:gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <!-- Si war programmée, afficher le layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingTop="10dp"
                android:id="@+id/schedule_war_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/harmonia_dark"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="@string/war_programm_e"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/white_alphaed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:fontFamily="@font/orbitron_semibold"
                                android:id="@+id/hour"
                                tools:text="18h"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/orbitron_semibold"
                                android:text="@string/minus"/>

                            <TextView
                                android:id="@+id/war_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/orbitron_semibold"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Arcadia Abyss" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_half_lu"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:layout_weight="1"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/second_half_lu"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/start_schedule_war_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/d_marrer_la_war"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/button_background"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

            </LinearLayout>

            <!-- Afficher la liste des dernières wars -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/last_wars_layout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView  android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/harmonia_dark"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16sp"
                        android:text="@string/derni_res_wars"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:paddingVertical="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:id="@+id/empty_wars"
                            android:text="@string/jouez_d_abord_des_wars_afin_de_les_voir_appara_tre_ici"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/last_war_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:nestedScrollingEnabled="true"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/all_wars_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:textAlignment="center"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto"
                        android:text="@string/voir_toutes_les_wars"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>