<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Sélectionnez les six joueurs de votre équipe."
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/players_rv"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_war_layout"
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:text="En démarrant une session, vous serez chargé de sélectionner les circuits pour toute l'équipe (les autres joueurs n'auront pas accès aux écrans de sélection). \n Êtes-vous prêts à endosser cette responsabilité ?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:id="@+id/start_war_btn"
            android:text="Démarrer la war"
            android:textAllCaps="true"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/waluigi_second"/>

    </LinearLayout>

</LinearLayout>