<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:id="@+id/current_tm_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:text="Tournoi en cours :"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/current_tm_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/waluigi_second"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            tools:text="HR vs OF" />

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:text="18/01/2022 - 21h" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white_alphaed"
                        android:layout_marginVertical="5dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_height="wrap_content"
                            tools:text="20 courses - Miroir"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/current_tm_infos"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            tools:text="Courses jouées: 8/20"
                            android:id="@+id/current_tm_remaining" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            tools:text="Points : 96"
                            android:id="@+id/current_tm_score" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_alphaed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="gone"
            android:id="@+id/best_tm_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:text="Top 3 Tournois"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/best_tm_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_alphaed"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingTop="15dp"
            android:id="@+id/last_tm_layout">

            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:text="Derniers tournois"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/last_tm_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tous les tournois"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_alphaed"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcome_tv"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"/>

    </LinearLayout>





    <TextView
        android:id="@+id/add_tm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jouer un tournoi"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/roboto"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/waluigi_second"
        android:paddingVertical="10dp"/>

</LinearLayout>