<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:gravity="center"
    tools:background="@color/waluigi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone"
        android:gravity="center"
        android:id="@+id/no_team_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:text="Vous n'avez encore aucune équipe. Pour pouvoir participer aux tournois, commencez par rentrer le code de votre équipe."
                android:gravity="center"
                android:layout_gravity="bottom"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginVertical="35dp"
                android:id="@+id/team_code_et"
                android:gravity="center"
                android:inputType="numberPassword"
                android:backgroundTint="@color/white_alphaed"
                android:layout_marginHorizontal="40dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/waluigi_second"
            android:textColor="@color/white"
            android:id="@+id/next_btn"
            android:textSize="18sp"
            android:visibility="invisible"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="bottom"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_war_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Mon équipe actuelle :"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/current_team_tv"
            tools:text="Harmonia"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"/>



    </LinearLayout>



<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:id="@+id/name_et"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:id="@+id/test_btn"
        android:text="Test write"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:id="@+id/team_et"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:id="@+id/test_teambtn"
        android:text="Test write"/>

        -->



</LinearLayout>