<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modify_label"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?android:colorAccent"
            android:textSize="16sp"
            android:text="@string/modifier_le_nom"
            android:layout_marginBottom="10dp"
            tools:targetApi="n_mr1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/boo"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/teamname_et"
            android:layout_marginHorizontal="40dp"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?android:colorAccent"
            tools:targetApi="n_mr1"
            android:textSize="16sp"
            android:text="@string/modifier_le_tag"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/boo"
            android:gravity="center"
            android:id="@+id/teamshort_et"
            android:layout_marginHorizontal="40dp"
            android:importantForAutofill="no" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/button_background"
        android:textColor="@color/text_color"
        android:layout_marginBottom="10dp"
        android:id="@+id/next_btn"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:enabled="false"
        android:text="@string/enregistrer"
        android:gravity="center"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/roboto"
        android:backgroundTint="@color/mario"
        android:textColor="@color/text_color"
        android:layout_marginBottom="10dp"
        android:id="@+id/delete_btn"
        android:textSize="14sp"
        android:text="@string/supprimer_l_quipe"
        android:gravity="center"
        android:layout_gravity="bottom" />

</LinearLayout>