<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:background="?android:colorPrimary"
    android:paddingVertical="20dp"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:background="@drawable/rounded_bg"
        android:hint="Nom du tournoi"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/boo"
        android:layout_marginBottom="20dp"
        android:id="@+id/tm_name_et"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Nombre de courses"
        />



    <RadioGroup
        android:id="@+id/track_number_rg"
        android:layout_width="wrap_content"
        android:checkedButton="@id/gp3"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/gp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="4 (1GP)"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/gp2"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:buttonTint="@color/white"
                android:layout_height="wrap_content"
                android:text="8 (2GP)"/>
            <RadioButton
                android:id="@+id/gp3"
                android:buttonTint="@color/white"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 (3GP)"/>

            <RadioButton
                android:id="@+id/gp4"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 (4GP)"/>
            <RadioButton
                android:id="@+id/gp5"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:buttonTint="@color/white"
                android:layout_height="wrap_content"
                android:text="20 (5GP)"/>
            <RadioButton
                android:id="@+id/gp6"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 (6GP)"/>


    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Difficulté" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:checkedButton="@id/easy"
        android:id="@+id/difficulty_rg"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/easy"
            android:buttonTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"
            android:text="150CC"/>
        <RadioButton
            android:id="@+id/mirror"
            android:layout_width="0dp"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Miroir"/>
        <RadioButton
            android:id="@+id/hard"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:buttonTint="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="200CC"/>

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Démarrer le tournoi"
        android:backgroundTint="?android:colorAccent"
        tools:targetApi="n_mr1"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:id="@+id/start_btn"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="10dp"

        android:background="@drawable/rounded_bg"
        android:textAllCaps="true"/>


</LinearLayout>