<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:colorPrimary"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/rounded_bg"
        android:hint="@string/rechercher_un_nom_ou_une_abr_viation"
        android:textColor="@color/black"
        android:textColorHint="@color/boo"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/search_et"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/track_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>