<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/harmonia_clear"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/rounded_bg"
        android:hint="Rechercher une équipe..."
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/boo"
        android:backgroundTint="@color/white_alphaed"
        android:padding="15dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/search_et"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/team_rv"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>


        <TextView
            android:id="@+id/add_team_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/harmonia_dark"
            android:gravity="center_horizontal"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>




</LinearLayout>