<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modify_label"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="?android:colorAccent"
            tools:targetApi="n_mr1"
            android:textSize="16sp"
            android:text="@string/modifier_le_nom"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_bg"
            android:textColorHint="@color/boo"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/playername_et"
            android:layout_marginHorizontal="40dp"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/role_layout">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/harmonia_dark"
            android:text="@string/r_le"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Admin"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:id="@+id/role_tv"/>
        </LinearLayout>


            <ImageView
                android:id="@+id/edit_role_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:src="@drawable/edit"
                android:contentDescription="" />




    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/button_background"
        android:textColor="@color/text_color"
        android:id="@+id/next_btn"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:enabled="false"
        android:textSize="14sp"
        android:text="@string/enregistrer"
        android:gravity="center"
        android:layout_gravity="bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="@drawable/rounded_bg"
            android:textColor="@color/mario"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="5dp"
            android:id="@+id/leave_team_btn"
            android:textSize="14sp"
            android:text="@string/retirer_ce_joueur_de_l_quipe"
            android:gravity="center"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/mario"
            android:textColor="@color/text_color"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="10dp"
            android:id="@+id/delete_btn"
            android:textSize="14sp"
            android:text="@string/supprimer_ce_joueur"
            android:gravity="center"
            android:layout_gravity="bottom" />






</LinearLayout>