<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/logout_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/harmonia_dark"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:id="@+id/manage_team_btn"
            android:paddingVertical="15dp"
            android:text="Gérer les équipes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/harmonia_dark"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:id="@+id/manage_players_btn"
            android:paddingVertical="15dp"
            android:text="Gérer les joueurs"/>

        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/harmonia_dark"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:id="@+id/theme_btn"
            android:paddingVertical="15dp"
            android:text="Thèmes"/>
            -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/harmonia_dark"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:id="@+id/disconnect_btn"
            android:paddingVertical="15dp"
            android:text="Déconnection"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:id="@+id/migrate_btn"
            android:paddingVertical="15dp"
            android:text="Migrer"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/current_user_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/harmonia_dark"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="bottom|end"/>


</LinearLayout>