<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    android:padding="15dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/mon_quipe"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/harmonia_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/team_logo"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/circle_bg"
                android:layout_height="100dp"
                android:contentDescription="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/team_name"
                android:gravity="center"
                tools:text="Harmonia"
                android:fontFamily="@font/roboto"
                android:textColor="@color/harmonia_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/white_alphaed"
            android:orientation="vertical"
            android:id="@+id/manage_layout"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/harmonia_dark"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/edit_team_btn"
                android:text="@string/modifier_l_quipe"
                tools:targetApi="n_mr1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/harmonia_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/harmonia_dark"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/edit_logo_btn"
                android:text="@string/modifier_le_logo"
                tools:targetApi="n_mr1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/harmonia_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/harmonia_dark"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/add_player_btn"
                android:text="@string/ajouter_un_joueur"
                tools:targetApi="n_mr1"/>

        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"/>
    

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/rounded_bg"
        android:hint="@string/rechercher_un_joueur"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_alphaed"
        android:textColor="@color/black"
        android:textColorHint="@color/boo"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/search_et"
        android:importantForAutofill="no" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/players_rv"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>


</LinearLayout>