<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/waluigi"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/war_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/orbitron_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="HR vs OF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_host_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                tools:text="26/01/2022 - 22h" />

            <TextView
                android:id="@+id/war_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                tools:text="26/01/2022 - 22h" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Score de l'équipe :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/orbitron_semibold"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="28sp"
                tools:targetApi="o"
                tools:text="229 - 190" />

            <TextView
                android:id="@+id/diff_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_semibold"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="+39" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/waluigi_second"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Score des joueurs :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Akioze" />

                        <TextView
                            android:id="@+id/player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Skyoshi" />

                        <TextView
                            android:id="@+id/player3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Cami" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player1score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="105" />

                        <TextView
                            android:id="@+id/player2score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="93" />

                        <TextView
                            android:id="@+id/player3score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="90" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="nsdive" />

                        <TextView
                            android:id="@+id/player5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Guyal" />

                        <TextView
                            android:id="@+id/player6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="Lari" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player4score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="73" />

                        <TextView
                            android:id="@+id/player5score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="58" />

                        <TextView
                            android:id="@+id/player6score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/orbitron_semibold"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="42" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Circuits joués"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meilleur circuit :"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp" />

                    <fr.harmoniamk.statsmk.ui.TrackView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/best_track"
                        app:collapsed="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pire circuit :"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp" />



                    <fr.harmoniamk.statsmk.ui.TrackView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/worst_track"
                        app:collapsed="true"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tous les circuits :"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/current_tracks_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/waluigi_second"
            android:fontFamily="@font/montserrat_bold"
            android:text="Supprimer la war"
            android:visibility="gone"
            android:id="@+id/delete_war_btn"
            android:textColor="@color/white"
            android:gravity="center"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>