<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/waluigi"
    android:paddingTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="War en préparation :"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/war_name_tv"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="HR vs BV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:text="Joueurs connectés :"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:id="@+id/players_rv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:progressTint="@color/waluigi_second"
            android:indeterminate="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Veuillez patienter pendant que les joueurs se connectent à votre session..."/>
    </LinearLayout>


</LinearLayout>