<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/waluigi"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manage_players_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="L'encoche à gauche du nom signifie que le joueur possède un compte sur l'application. \n Cliquez pour éditer ou supprimer le joueur de la base de données."
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/players_rv"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:id="@+id/add_player_btn"
        android:textAllCaps="true"
        android:text="Ajouter un joueur"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/waluigi_second"/>


</LinearLayout>