<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:id="@+id/modify_label"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/waluigi_second"
            android:textSize="16sp"
            android:text="Modifier le nom :"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:id="@+id/playername_et"
            android:layout_marginHorizontal="40dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/playercode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/waluigi_second"
            android:textSize="16sp"
            android:text="Modifier le code :"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:id="@+id/playercode_et"
            android:backgroundTint="@color/white_alphaed"
            android:layout_marginHorizontal="40dp" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/admin_checkbox"
        android:text="Ce joueur est un admin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/waluigi"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:id="@+id/next_btn"
        android:textSize="18sp"
        android:text="Enregistrer"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="@drawable/rounded_bg"
            android:textColor="@color/lose"
            android:layout_marginBottom="10dp"
            android:id="@+id/leave_team_btn"
            android:textSize="15sp"
            android:text="Retirer ce joueur de l'équipe"
            android:gravity="center"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/mario"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/delete_btn"
            android:textSize="15sp"
            android:text="Supprimer ce joueur"
            android:gravity="center"
            android:layout_gravity="bottom" />






</LinearLayout>