<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Veuillez saisir votre nom ou votre pseudo."
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:id="@+id/username_et"
            android:hint="Nom"
            android:backgroundTint="@color/white_alphaed"
            android:layout_marginHorizontal="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:text="Choisissez un code d'accès à quatre chiffres. \n \n Notez-le quelque part : Il vous sera utile pour accéder à nouveau à l'application et à vos données en cas de déconnexion ou de désinstallation."
            android:gravity="center"
            android:layout_gravity="bottom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_bg"
            android:layout_marginBottom="15dp"
            android:id="@+id/code_et"
            android:gravity="center"
            android:hint="Code d'accès"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:backgroundTint="@color/white_alphaed"
            android:layout_marginHorizontal="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="?android:colorAccent"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:id="@+id/next_btn"
            android:textSize="18sp"
            android:text="Suivant"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="bottom"/>



    </LinearLayout>




</LinearLayout>