<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?android:colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HR - OF"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/orbitron_semibold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Course 3/12"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/track_view"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/white_alphaed"
        android:id="@+id/score_layout">

        <TextView
            android:id="@+id/track_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/orbitron_semibold"
            tools:text="58 - 24"/>
        <TextView
            android:id="@+id/track_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/orbitron_semibold"
            tools:text="+34"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </LinearLayout>







    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?android:colorAccent"
        tools:targetApi="n_mr1"
        android:fontFamily="@font/montserrat_bold"
        android:text="Editer le circuit"
        android:visibility="gone"
        android:id="@+id/edit_track_btn"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="?android:colorAccent"
        tools:targetApi="n_mr1"
        android:fontFamily="@font/montserrat_bold"
        android:text="Ressaisir les positions"
        android:visibility="gone"
        android:id="@+id/reset_positions_btn"
        android:textColor="@color/white"
        android:gravity="center"/>


</LinearLayout>