<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/white_alphaed"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron_semibold"
                android:textSize="16sp"
                android:textColor="@color/waluigi_second"
                tools:text="HR vs OF" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/waluigi_second"
                android:textSize="13sp"
                android:gravity="center"
                tools:text="18/01/2022 \n 21h" />




        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:visibility="gone"
                    android:id="@+id/tm_total">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="13sp"
                        android:textColor="@color/waluigi_second"
                        android:id="@+id/current_tm_tracks"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/waluigi_second"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/orbitron_semibold"
                        tools:text="133"
                        android:id="@+id/total_score_tv" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/war_total">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/waluigi_second"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/orbitron_semibold"
                        tools:text="505-479"
                        android:id="@+id/total_war_score_tv" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/orbitron_semibold"
                        android:layout_height="wrap_content"
                        android:text="+26"
                        android:textSize="13sp"
                        android:textColor="@color/waluigi_second"
                        android:id="@+id/war_diff"/>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>





    </LinearLayout>





