<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="5dp"
    android:background="@drawable/rounded_bg"
android:backgroundTint="@color/white_alphaed"
        android:orientation="horizontal">


        <TextView
            tools:text="BC"
            android:paddingVertical="10dp"
            android:textColor="@color/harmonia_dark"
            android:fontFamily="@font/orbitron_semibold"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shortname"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:colorAccent"
            tools:targetApi="n_mr1"/>

        <TextView
            android:textSize="16sp"
            tools:text="Bowser Castle"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/harmonia_dark"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            tools:targetApi="o" />



    </LinearLayout>


