<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white_alphaed"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_bg"
            android:scaleType="fitXY"
            tools:src="@drawable/bc"
            android:id="@+id/track_iv"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                tools:text="Bowser Castle"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                tools:targetApi="o" />

            <TextView
                tools:text="BC"
                android:textColor="@color/black"
                android:fontFamily="@font/orbitron_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shortname"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:src="@drawable/special"
                android:id="@+id/cup_iv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="8."
                android:visibility="gone"
                android:textSize="46sp"
                android:fontFamily="@font/mk_position"
                android:layout_marginEnd="10dp"
                android:id="@+id/pos_tv"/>

            <LinearLayout
                android:id="@+id/team_score_tv"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/track_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:textSize="14sp"
                    android:textColor="@color/waluigi_second"
                    android:fontFamily="@font/orbitron_semibold"
                    tools:text="58 - 24"
                    tools:targetApi="o" />
                <TextView
                    android:id="@+id/track_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="9sp"
                    android:textColor="@color/waluigi_second"
                    android:fontFamily="@font/orbitron_semibold"
                    tools:text="+34"
                    tools:targetApi="o" />
            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>