<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="p"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
    android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_bg"
            android:scaleType="fitXY"
            tools:src="@drawable/bc"
            android:id="@+id/best_track_iv"/>

        <TextView
            android:textSize="16sp"
            tools:text="Bowser Castle"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/waluigi_second"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"
            android:id="@+id/best_track_name"
            tools:targetApi="o" />

        <TextView
            android:textSize="14sp"
            tools:text="jouée 26 fois"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/waluigi_second"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:id="@+id/total_played"
            android:translationY="-5dp"
            android:visibility="gone"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/white_alphaed"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/best_track_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/orbitron_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/waluigi_second"
                    android:textSize="14sp"
                    tools:targetApi="o"
                    tools:text="58 - 24" />

                <TextView
                    android:id="@+id/average_track_score_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Score moyen"
                    android:textColor="@color/waluigi_second"
                    android:textSize="14sp"
                    tools:targetApi="o" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/best_track_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="9sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/orbitron_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/waluigi_second"
                    android:textSize="11sp"
                    tools:targetApi="o"
                    tools:text="+34" />

                <TextView
                    android:id="@+id/average_track_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="9sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/orbitron_semibold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/waluigi_second"
                    android:textSize="14sp"
                    tools:targetApi="o"
                    tools:text="9" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

