<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/harmonia_dark_alphaed"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_team_name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/orbitron_regular"
                android:layout_marginVertical="15dp"
                tools:text="HR"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/widget_team_score"
                android:textColor="@color/white"
                android:fontFamily="@font/orbitron_semibold"
                tools:text="260"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="@font/orbitron_semibold"
            android:text="@string/minus"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_opponent_name"
                android:textSize="16sp"
                android:textColor="@color/white"

                android:fontFamily="@font/orbitron_regular"
                android:layout_marginVertical="15dp"
                tools:text="Ev2"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:id="@+id/widget_opponent_score"
                android:textColor="@color/white"
                android:fontFamily="@font/orbitron_semibold"
                android:layout_height="wrap_content"
                tools:text="196"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/widget_war_diff"
        android:fontFamily="@font/orbitron_semibold"
        android:layout_height="wrap_content"
        tools:text="+64"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:text="Maps restantes: "/>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/widget_remaining_maps"
            android:layout_height="wrap_content"
            tools:text="5"/>

    </LinearLayout>

</LinearLayout>